{
  "name": "Master XCloud",
  "short_name": "Master XCloud",
  "description": "Master XCloud — ativação rápida de MAC + DNS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090b",
  "theme_color": "#07090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}